<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="estilo.css">
    <title>Inicio</title>
</head>

<body>
    <!-- SECCION I N I C I O -->
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>FACCI</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="../Principal/principal.html" onclick="seleccionar(this)">INICIO</a></li>
                            <li><a href="../Procesos/index.html"  onclick="seleccionar(this)">PROCESOS</a></li>
                            <li><a href="../Horarios/index.html" class="seleccionado" onclick="seleccionar(this)">HORARIO DE ATENCION</a></li>
                            <li><a href="../Contacto/index.html"  onclick="seleccionar(this)">CONTACTO</a></li>
                        </ul>
                    </nav>

                    <!-- Icono del menu responsive -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="redes">
                        <a href="https://www.youtube.com/channel/UCOferC0PjpEUegrVq8Re-TQ/videos?app=desktop&view=0&sort=dd&shelf_id=0"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.facebook.com/UleamEc/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                    </div>
                </div>
            </header>
        </div>
    </section>
        <!-- SECCION HORARIO -->
        <section id="portfolio">
            <h3 class="titulo-seccion">Horario de atencion</h3>
            <div class="fila">
                <div class="proyecto">
                    <div class="overlay"></div>
                     <img src="img/Horario.png" alt="" ></a>
                    <div class="info">
                        <p>Estos son los horarios para que nos visites</p>
                    </div>
                </div>
            </div>
        </section>
    <!-- SECCION FOOTER -->
    <footer>
        <p>Todos los derechos reservados - 2022</p>
        <div class="redes">
            <a href="https://www.youtube.com/channel/UCOferC0PjpEUegrVq8Re-TQ/videos?app=desktop&view=0&sort=dd&shelf_id=0"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.facebook.com/UleamEc/"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>