<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <title>Document</title>
</head>
<body>
  <header class="hero">
    <nav class="nav container">
        <div class="nav__logo">
            <a href="" class="nav__title">Licencias y permisos FACCI</a>
        </div>
    </nav>
</header>
    <div class="center">
      <h1>Registro</h1>
      <form id="signup-form" action="">
        <div class="txt_field">
          <input id="name" type="text" required>
          <label>Nombre</label>
        </div>
        <div class="txt_field">
          <input id="email" type="email" required>
          <label>Correo</label>
        </div>
        <div class="txt_field">
          <input id="password" type="password" required>
          <span></span>
          <label>Contraseña</label>
        </div>
        <div class="txt_field">
          <input id="password2" type="password" required>
          <span></span>
          <label>Repite Contraseña</label>
        </div>
        <input type="submit" value="Registrarse">
        <div class="signup_link">
          Ya tienes cuenta? <a href="../Login/login.html">Inicia sesion</a>
          <p class="warnings" id="warnings"></p>
        </div>
      </form>
    </div>
  <footer class="footer">
    <section class="footer__copy container">
        <div class="footer__social">
            <a href="https://www.facebook.com/Facci.Uleam/" class="footer__icons"><img src="images/facebook.svg" class="footer__img"></a>
            <a href="https://twitter.com/facciuleam" class="footer__icons"><img src="images/twitter.svg" class="footer__img"></a>
            <a href="#" class="footer__icons"><img src="images/youtube.svg" class="footer__img"></a>
        </div>
        <h3 class="footer__copyright">Derechos reservados &copy; Licencias FACCI</h3>
    </section>
</footer>
    <script src="./main.js"></script>
  </body>
</html>