<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icono inicio.png">
    <title>Inicio Sesión</title>
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="" class="nav__title">Licencias y permisos FACCI</a>
            </div>


            <div class="nav__menu">
                <img src="images/menu.svg" class="nav__img">
            </div>
        </nav>
    </header>
    <form id="caja-login" action="" method="post">
        <h4>Recuperar cuenta</h4>
        <input class="controls" type="email" name="correo" id="correo" placeholder="E-mail" required>
        <span id="c-error" aria-live="assertive"></span>
        
        <input type="submit" class="send-button" value="Enviar">
    </form>
    </br></br><center><img src="http://uleam-portafolioorganizacion.weebly.com/uploads/5/9/1/3/59139831/1507566_orig.png" width="320" height="80" ></center>
    <footer class="footer">
        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/Facci.Uleam/" class="footer__icons"><img src="images/facebook.svg" class="footer__img"></a>
                <a href="https://twitter.com/facciuleam" class="footer__icons"><img src="images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="images/youtube.svg" class="footer__img"></a>
            </div>
            <h3 class="footer__copyright">Derechos reservados &copy; Licencias FACCI</h3>
        </section>
    </footer>
    <script src="code.js" type="text/javascript"></script>
</body>
</html>